ManifestFileVersion: 0
CRC: 1579912434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffc5de26efb97a1cddf7ade77e2103f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42221b39459637c21a31982985471c3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ccc9df301e7104f44b1a4533d0fc84e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7372870e3974ff4e8a66ed33ce74bce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69c10795c9d5a3b4c94bdc8f3e31666d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b7f473b40cbf8c4fa4e8d66d8ff44a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1132240c5b0d45a5aa4748565278adae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62ba02adb81f4cf47bf264a2f1113b46, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd4f33ad1da4a6c4d99bc28238c47dfa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 794c92eec16e56841bfc1ff05027b920, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/SampleScene.unity
Dependencies: []
