ManifestFileVersion: 0
CRC: 2365481848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94bdd160680569a55ca877526cc12582
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f6d46a42b70a7fde30c38790fa5e98d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7b3696f37de99f64ab62fd83d8cc5d01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ced55316a09b8d2469db254029234f78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d79e9eca97e4ca29afce3504f87ee8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1018ba991415b584994a16ab00975a18, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Objects/Pin/Pin.prefab
Dependencies: []
